<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Organ_Donation</title>
    <script defer src="index.js"></script>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="why.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  </head>
  <body>
  <header>
    <img class="logo" src="logo.jpg" alt="logo" />
    <nav class="access">
      <ul class="nav_links">
        <li>
            <div class="dlp"><a href="index.php">Home</a></div>
          </li>
        <li>
            <div class="dlp"><a href="about.html">About Us</a></div>
          </li>
          <li>
            <div class="dlp"><a href="resource.html">Resources</a></li></div>
          </li>
          <li>
            <div class="dlp"><a href="contact.html">Contact Us</a></div>
          </li>
      </ul>
      </nav>
      <div class="search">
        <form action="https://www.google.com/search" method="get" class="search-bar">
          <input type="text" placeholder="search anything" name="q" />
          <button type="submit"><img src="search.png"></button>
        </form>
      </div>
  </header>
  <div class="container">
    <div class="content">
      <h3 style="margin-bottom: 2rem; text-align: center">Become One Among Us!</h3>
  
      <section style="margin-block: 1rem">
        <input type="checkbox" id="only-expand-one" checked>
        <label for="only-expand-one" title="When expand the collapsible, previous active collapsible will unexpand">Only Expand One</label>
      </section>
  
      <button class="collapsible-header">A New Beginning</button>
      <div>
        <div class="collapsible-content">
            <p>Welcome to A New Beginning! A collaborative initiative between ORGAN India and Ms. Kannika Jain for mental health development of transplant patients and other stakeholders. A New Beginning is especially curated for those dealing with the traumatic phase in life that comes with an organ failure and/or transplant.</p>
            <p>To achieve this, periodic free webinars are held to provide guidance and support to organ failure patients, transplant recipients, donors, caregivers & family, who wish to join us to harness their inner power and turn their struggles into their strengths.</p>
            <p>Each webinar will be catered to people at various stages of their journey of transplantation. Important concepts as experienced in our medical journey are shared in these Webinars, along with the effective and practical tools and techniques that contribute towards developing mental, emotional and spiritual strength of the participants.</p>
            <p>‘A New Beginning’ Webinars are free and are held twice a month on Saturdays at 11 am. To attend - Please fill out and submit the form below.</p>

        </div>
      </div>
  
      <button class="collapsible-header">Upcoming Webinar</button>
      <div>
        <div class="collapsible-content">
            <p>18th November, Sunday at 11 am</p>
        </div>
      </div>
  
      <button class="collapsible-header">Importance of Mental & Emotional Health!</button>
      <div>
        <div class="collapsible-content">
            <p>What you think and how you feel plays a critical role in your body's recovery and good health.</p>
            <p>Learn how to effectively manage your sadness, anxiety & depression by replacing it with ease and joy.</p>
            <p>Interested participants need to fill the form below to register:</p>
            <p><span style="color:red">*</span> For the sake of privacy and personal interaction with the participants there will only be 10 people per webinar. The organizers will retain the right to decide who is applicable to join the Webinars.</p>

        </div>
      </div>

      <button class="collapsible-header">About the Facilitator</button>
      <div>
        <div class="collapsible-content">
            <p>'A New Beginning' is curated by Ms Kannika Jain, who is a Psychologist, Counsellor, Therapist, Behavioural Change Facilitator, Executive Coach and Psychometric Assessment Expert. She is professionally qualified in Psychology and Human Resources with two Masters’ degrees respectively, and has worked for corporate and consulting organisations. As a Holistic Healing Practitioner, she is certified as a Reiki Master, Shamanic Healing Practitioner and Redikall Healing Practitioner.</p>
            <p>Apart from having a rich experience of 18 years in this field, she has had an eventful journey herself, from being a CKD patient to becoming a mother to a healthy child. Having undergone kidney failure and subsequent kidney transplant, her life has been about strengthening and aligning Body, Mind and Spirit. She counsels patients and their families on the same, through her counselling, therapy, training, writing, and conducting support group initiatives.</p>
            <p>Organ failure and/or a transplant can be a very demanding experience. Of the many factors governing its outcome, ‘self-perception’ is an important one. The physical functioning of our body after transplant, that is, how our graft will function and how our overall body would function, can depend largely on how we think and feel about ourselves and how we view our overall life. A positive self-perception indicates high self-confidence and self-esteem, thereby making this journey easier and more rewarding.</p>
            <p>For example, if this experience makes you feel like a victim of sorts and you believe your life is a burden now, then your body could respond to that energy. It is possible that more struggles and challenges may come your way, further reaffirming those beliefs. On the other hand, if this experience inspires you to value your inner strength and you allow yourself to create new possibilities in life now, then we believe that your body would respond accordingly, inviting ease and joy, as though driving on a fast smooth highway.</p>
            <p>Additionally, we believe that your feelings of optimism, self-belief and inner strength would create ease in your journey while your fear, anxiety and confusion would invite challenges at every step.</p>
            <p>The good news is that no matter where we all are in our journey, it is never too late. We simply need to form a strong intention of turning our life around through this experience, right now! We always have a choice to either stand up and move forward with our head held high or continue to worry, blame, and run the risk of succumbing to our fears. It is now that we can trust ourselves, have faith that we are always taken care of, and generate new possibilities in our life while feeling - How does it get better than this!</p>
            <p>Find out how Kannika successfully turned her life around giving it a purposeful motion. </p>
            <iframe width="100%" height="400" src="https://www.youtube.com/embed/mVIgVH0TPek" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
      </div>
      <button class="collapsible-header">Support Groups & Mentorships</button>
      <div>
        <div class="collapsible-content">
            <p style="text-align:justify">If you are struggling through a transplant or through a donation in the family, just remember that you are not alone. There are many people who are going through the organ donation and transplantation process for whom support goes a long way. It isn’t easy to simplify the range of challenges people face while going through a transplant or an organ donation.</p>
            <p>How a Transplant Support Group Can Help</p>
            <p>Our program provides support groups for organ transplant patients and their families. The groups are designed to provide the support in coping with the stresses involved in the transplant process.</p>
            <p>Keep in mind that there are also some good reasons to attend transplant support group meetings. A group can be your lifeline in trying times. You will be able to meet others with similar thoughts and concerns, and realize you are not alone. In this respect, support groups can help reduce anxiety and depression.</p>
            <p>Patients often learn from each other and exchange important information. Other patients and their relatives can help you become familiar with members of the transplant teams. Knowledgeable staff members, who can help provide support and education, facilitate the groups.</p>
            <p>It is normal to feel apprehensive about attending a transplant support group. </p>
            <p>We can help you through our program ‘A New Beginning’ which is a Support Group, or by finding a Mentor to guide you through your transplant. In case you are a patient, a donor, a relative or a caregiver, and are at some point in the transplant process and need support, we have several initiatives for you.</p>
            <p>You can apply to join our Webinars, become a Mentor to someone going through the transplant process, or request for a mentor to guide you and be your crutch. </p>
            <p>Many people feel reluctant about talking in a group setting. Others feel that they don’t want to listen to others’ problems. For those we have a mentor programme where you can talk directly and be advised by a mentor. For that please go to Find A Mentor and fill out the form.</p>
            <p>You can sign up with us by clicking on the necessary tabs and submitting your form. We will connect you to the right program.</p>
            <p>We have a network of people from Donor Families, Transplant Recipients, Doctors, Transplant Coordinators, who will be able to guide you through the process of organ donation and transplantation by sharing their own experiences, advice, suggestions, and most of all – Support.</p>
            <p>Here are some considerations when reaching out for support.</p>

            <ul style="text-align:justify; padding-left: 18px;">

                <li>If you have an immediate emergency in which you or someone you know is a living donor, deceased donor or a recipient, you should immediately call our Helpline at 1800-120-3648, or 9650952810. You can also try the NOTTO (National Organ & Tissue Transplant Organization) Helpline at 1800-11-4770.</li>

                <li>We can help you make an appointment with a Doctor, a specialist, or an NGO in your area.</li>

                <li>Seeking out Support Groups in your community and educating yourself about organ donation and transplantation is the best way to get through the process. Social support and knowledge can be valuable tools for coping with donations and transplantation.</li>

                <li>Seeking a Mentor will be a good way to cope with the entire process. They can help guide you at an individual level through your specific challenges.</li>

            </ul>
        </div>
      </div>

      <button class="collapsible-header">Find A Mentor</button>
      <div>
        <div class="collapsible-content">
            <p>This is a valuable and program is designed to provide information, guidance and emotional support to those involved in the transplant process through a mentor who has already been through the same process. It is for patients as well as caregivers who sometimes face a lot of anxiety on what to do and how to deal with the prognosis. The programme can also eventually tie into the Support Group programme later if the person wishes.</p>
					<p>An initial diagnosis of a transplant can make someone feel completely alone. Doubts arise on whether they are on the right path clinically, and that family and friends around may not understand firsthand what patients are going through. This is why having a mentor is so important. We will put people in touch with people who have been through this experience either themselves or with their relatives so that you can receive the support they need. When a patient requests a mentor, the program staff facilitates a match with respect to diagnosis, gender, age and area. </p>
					<p>This is what our Mentor Programme will do for you:</p>
					<p><strong>Providing peer support.</strong> Mentors provide patients with support through telephone calls, visits, mail or E-mail. You can ask your Mentor all the questions you are uncertain about. They are empathetic individuals and have firsthand answers to all the hard-to-ask questions.</p>
					<p><strong>Providing helpful transplant information.</strong> Mentors offer valuable perspectives, helpful and positive strategies learned from his or her own experience. This one-on-one communication with another transplant patient offers both an individualized and highly personal account of the transplant process. </p>
					<p><strong>Helping patients work with the transplant team.</strong> The importance of working well with the transplant team cannot be over emphasized. Mentors, because of their personal experience, can assist the patient in learning to interact in a productive way with the team.</p>
					<p><strong>Providing support and encouragement to comply with prescribed medications and exercise, and instructions given by the Doctors.</strong> This should lead to a positive outcome for transplantation. Mentors offer support and encouragement in this process.</p>
            
        </div>
      </div>

      <button class="collapsible-header">Mentoring</button>
      <div>
        <div class="collapsible-content">
            <p>The Transplant Mentor Program at ORGAN India has arisen because of our own personal experience of needing a mentor for the Chief Trustee of the Parashar Foundation, Mrs. Kirti Parashar, who received a heart transplant over 4 years ago. It is based on the concept of providing help to others through your own experiences, something that Mrs. Parashar did not have the benefit of. </p>
					<p>The mentors of the program are mostly but not exclusively patients who have already successfully gone through transplants. Knowing that others have survived the experience, and are available to discuss it, can be helpful and reassuring to transplant patients.</p>
					<p>This is a valuable and unique program designed to provide information, guidance and emotional support to those involved in the transplant process. The idea is that mentors should strive to instill confidence and provide encouragement as patients move forward through the process. They help overcome the patient’s sense of being alone, and to encourage them to stay active and positive before and after transplant.</p>
					<p>Mentors are expected to maintain confidentiality of patient information.</p>

        </div>
      </div>

      <button class="collapsible-header">Becoming a Mentor</button>
      <div>
        <div class="collapsible-content">
            <p>If you feel you have the qualities to become a mentor to a patient then please fill up the following form and mail it to <a href="mailto:undonate@gmail.com">undonate@gmail.com </a> with the Subject Line: Becoming A Mentor. Or call us at 9955474067, 9137011234, 011-2233859</p>

        </div>
      </div>
      </div>
  </div>
<footer>
    <div class="row">
      <div class="col">
        <img src="logo.jpg" class="igr" />
        <p>
          Organ donation provides a life-giving, life-enhancing opportunity to those who are at the end of the line for hope;
          and is far more important than many of us realize for society and for the individuals it directly affects.
        </p>
      </div>
      <div class="col">
        <h3>Office<div class="underline"><span></span></div></h3>
        <ul>
          <li>
            <a href="#">Bangalore</a>
          </li>
          <li>
            <a href="#">Chennai</a>
          </li>
          <li>
            <a href="#">Hyderabad</a>
          </li>
          <li>
            <a href="#">Noida</a>
          </li>
        </ul>
      </div>
      <div class="col">
        <h3>Links<div class="underline"><span></span></div></h3>
        <ul>
          <li>
            <a href="index.php">Home</a>
          </li>
          <li>
            <a href="know_us.html">Know_us</a>
          </li>
          <li>
            <a href="why.html">FAQ</a>
          </li>
          <li>
            <a href="helpus.html">Get Involved</a>
          </li>
        </ul>

      </div>
      <div class="col">
        <h3>Newsletter <div class="underline"><span></span></div></h3>
        <form>

            <ion-icon class="far" name="mail-outline"></ion-icon>

          <input type="email" placeholder="Enter your email id" required />
          <button type="submit"><ion-icon class = "fas" name="mail-outline"></ion-icon></button>
        </form>
            <br>
            <br>
        <div class="social-icons">
          <ion-icon class="fab" name="logo-facebook"></ion-icon>
          <ion-icon class="fab" name="logo-twitter"></ion-icon>
          <ion-icon class="fab" name="logo-instagram"></ion-icon>
          <ion-icon class="fab" name="logo-linkedin"></ion-icon>
        </div>
      </div>
    </div>
    <hr />
    <p class="copyright">
      © G'verse2022 - All Rights Reserved.
    </p>
  </footer>
    <script type="text/javascript">
          (function () {
            var words = ["Be a Doer","Become a Donator","Continue to live after you die"],
            i = 0;
            setInterval(function(){ $('#words').fadeOut(function(){
                $(this).html(words[(i = (i + 1) % words.length)]).fadeIn();
              }); }, 5000)
          })();
        </script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script>
      let toggle = document.querySelector('.toggle');
      let menu = document.querySelector('.menu');
      toggle.onclick = function()
      {
        menu.classList.toggle('active')
      }
    </script>

    <script>
        const collapsibles = document.querySelectorAll(".collapsible-header");
const onlyExpandOneCheckbox = document.querySelector("#only-expand-one");
let lastActiveCollapsibleBody = null;

function expand(el) {
  if (
    onlyExpandOneCheckbox &&
    onlyExpandOneCheckbox.checked &&
    lastActiveCollapsibleBody
  ) {
    unexpand(lastActiveCollapsibleBody);
  }
  el.style.maxHeight = el.scrollHeight + "px";
  el.classList.add("active");
  lastActiveCollapsibleBody = el;
}

function unexpand(el) {
  el.style.maxHeight = null;
  el.classList.remove("active");
}

collapsibles.forEach((collapsible) => {
  const collapsibleBody = collapsible.nextElementSibling;

  if (collapsibleBody.classList.contains("active")) {
    expand(collapsibleBody);
  }

  collapsible.addEventListener("click", function () {
    if (!!collapsibleBody.style.maxHeight) {
      unexpand(collapsibleBody);
    } else {
      expand(collapsibleBody);
    }
  });
});

    </script>

<!-- <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("refer").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.heading')) {
        var dropdowns = document.getElementsByClassName("content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script> -->

  </body>
</html>
