<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>about us</title>
    <link rel="stylesheet" href="style22.css" />
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <header>
      <img class="logo" src="logo.jpg" alt="logo" />
      <nav class="access">
        <ul class="nav_links">
          <li>
            <a href="index.php" style="color:azure">Home</a>
          </li>
          <li>
            <a href="about.html" style="color:azure">About Us</a>
          </li>
          <li>
            <a href="know_us.html" style="color:azure">Resources</a>
          </li>
          <li>
            <a href="contact.html" style="color:azure">Contact Us</a>
          </li>
        </ul>
        </nav>
        <div class="search">
          <form action="https://www.google.com/search" method="get" class="search-bar">
            <input type="text" placeholder="search anything" name="q" />
            <button type="submit"><img src="search.png"></button>
          </form>
        </div>
    </header>
    <div class="team">
      <div class="tm-btn">
        Our Team
      </div>
      <div class="team-box">
        <div class="team-img">
          <img src="gojo.jfif" />
        </div>
        <div class="team-name">
          <a href="#">Aryan</a>
        </div>
      </div>

      <div class="team-box">
        <div class="team-img">
          <img src="farhan.jfif" />
        </div>
        <div class="team-name">
          <a href="#">Farhan</a>
        </div>
      </div>

      <div class="team-box">
        <div class="team-img">
          <img src="gagan.jfif" />
        </div>
        <div class="team-name">
          <a href="#">Gagan</a>
        </div>
      </div>
    </div>

    <!-- <div class="head">
      <h1>OUTREACH MATERIAL LIBRARY</h1>
      <p><h3>Spread the word about signing up as an organ, eye, and tissue donor. Download these free outreach and educational materials. Many of the materials are available in multiple lengths and sizes.
      </h3></p> 

      <div class="email">
        Communication with Content: Email
        <div class="link1"><a href="doc2.docx">Email Format</a></div>
      </div>
      </div>
    
      <div class="faq">
        Get the Facts! FAQ

        <p> Use this information guide to know about our camapign and become part of our team.The extensive FAQ is designed toa nswer all your doubts in one go!</p>
        <div class="link"><a href="doc.pdf">FAQ DOCUMENT</a></div>
      </div> -->


      <div class="head">
        <h1 class="animate-charcter">OUTREACH MATERIAL LIBRARY</h2>
          <p><h3 style="text-align: center">Spread the word about signing up as an organ, eye, and tissue donor. Download these free outreach and educational materials.
          </h3></p> 
          <br>
          <hr>
          <br>
          <div class="email">
            Communication with Content: Email
            <div class="link1"><a href="doc2.docx">Email Format</a></div>
          </div>
          

          <div class="announce">
            Spread word: Public Service Announcement
            <div class="link1"><a href="doc3.docx">Donation Template</a></div>
          </div>

          <div class="public">
            Enliven Pubic Spaces: Poster
            <div class="link1"><a href="doc6.docx">Poster Template</a></div>
          </div>

          <div class="videos">
            Good in you Videos: Video
            <div class="link1"><a href="https://youtu.be/kw6djpFoKh8">Video link</a></div>
          </div>

          <div class="campaign">
            2023 Donation Campaign Scorecard
            <div class="link1"><a href="doc5.docx">Campaign Template</a></div>
          </div>

          <div class="age">
            Any age is the right age: Donation above 50
            <div class="link1"><a href="https://youtu.be/h8Y2UCXqaoQ">No age limit</a></div>
          </div>
          
      </div>


      <footer>
        <div class="row">
          <div class="col">
            <img src="logo.jpg" class="igr" />
            <p>
              Organ donation provides a life-giving, life-enhancing opportunity to those who are at the end of the line for hope;
              and is far more important than many of us realize for society and for the individuals it directly affects.
            </p>
          </div>
          <div class="col">
            <h3>Office<div class="underline"><span></span></div></h3>
            <ul>
              <li>
                <a href="#">Bangalore</a>
              </li>
              <li>
                <a href="#">Chennai</a>
              </li>
              <li>
                <a href="#">Hyderabad</a>
              </li>
              <li>
                <a href="#">Noida</a>
              </li>
            </ul>
          </div>
          <div class="col">
            <h3>Links<div class="underline"><span></span></div></h3>
            <ul>
              <li>
                <a href="index.php">Home</a>
              </li>
              <li>
                <a href="know_us.html">Know_us</a>
              </li>
              <li>
                <a href="why.html">FAQ</a>
              </li>
              <li>
                <a href="helpus.html">Get Involved</a>
              </li>
            </ul>
  
          </div>
          <div class="col">
            <h3>Newsletter <div class="underline"><span></span></div></h3>
            <form>
  
                <ion-icon class="far" name="mail-outline"></ion-icon>
  
              <input type="email" placeholder="Enter your email id" required />
              <button type="submit"><ion-icon class = "fas" name="mail-outline"></ion-icon></button>
            </form>
            <br><br><br>
            <div class="social-icons">
              <ion-icon class="fab" name="logo-facebook"></ion-icon>
              <ion-icon class="fab" name="logo-twitter"></ion-icon>
              <ion-icon class="fab" name="logo-instagram"></ion-icon>
              <ion-icon class="fab" name="logo-linkedin"></ion-icon>
            </div>
          </div>
        </div>
        <hr />
        <p class="copyright">
          © G'verse2022 - All Rights Reserved.
        </p>
      </footer>
      <script type="text/javascript">
            (function () {
              var words = ["Be a Doer","Become a Donator","Continue to live after you die"],
              i = 0;
              setInterval(function(){ $('#words').fadeOut(function(){
                  $(this).html(words[(i = (i + 1) % words.length)]).fadeIn();
                }); }, 5000)
            })();
          </script>
  
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
      <script>
        let toggle = document.querySelector('.toggle');
        let menu = document.querySelector('.menu');
        toggle.onclick = function()
        {
          menu.classList.toggle('active')
        }
      </script>
    
  </body>
</html>
