<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>organ donation day</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>
    <header>
      <img class="logo" src="logo.jpg" alt="logo" />
      <nav class="access">
        <ul class="nav_links">
          <li>
            <a href="#">About Us</a>
          </li>
          <li>
            <a href="#">Resources</a>
          </li>
          <li>
            <a href="#">Offices</a>
          </li>
          <li>
            <a href="#">Contact Us</a>
          </li>
          <li>
            <a href="#">Services</a>
          </li>
        </ul>
        </nav>
        <div class="search">
          <form action="https://www.google.com/search" method="get" class="search-bar">
            <input type="text" placeholder="search anything" name="q" />
            <button type="submit"><img src="search.png"</button>
          </form>
        </div>
    </header>

    <div class="middle">
        
    </div>

  </body>
</html>
