<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>about us</title>
    <script defer src="index.js"></script>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="style5.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <img class="logo" src="logo.jpg" alt="logo" />
      <nav class="access">
        <ul class="nav_links">
          <li>
            <div class="dlp"><a href="index.php">Home</a></div>
          </li>
          <li>
            <div class="dlp"><a href="about.html">About Us</a></div>
          </li>
          <li>
            <div class="dlp"><a href="know_us.html">Resources</a></li></div>
          </li>
          <li>
            <div class="dlp"><a href="contact.html">Contact Us</a></div>
          </li>
        </ul>
        </nav>
        <div class="search">
          <form action="https://www.google.com/search" method="get" class="search-bar">
            <input type="text" placeholder="search anything" name="q" />
            <button type="submit"><img src="search.png"></button>
          </form>
        </div>
    </header>

      <div class="main">
        <h2 style="font-size: 35px;">Funding Opportunities</h2>
        <br>
        <p style="font-size: 25px;">Un-Donate funds different grant programs to help meet its goals. All grant programs share the same goal: to increase awareness about organ donation and ultimately increase the number of organs available for transplants.
        </p>
        <br>
        <hr>
        <br>
        <h2 style="font-size: 35px;">Grant Programs</h2>
        <br>
        <p style="font-size: 25px;">Increasing Organ Donation Awareness Program funds research projects to reduce the gap between the need for organ transplants and the supply of organs. The research identifies model strategies for increasing organ donation and enrollment in state donor registries.
        </p>
       
        <p style="font-size: 25px;">Visit the National Living Donor Assistance Center for more information.  </p>
        <br>
        <hr>
        <br>
        <h2 style="font-size: 35px;">Research Reports</h2><br>  
        <p style="font-size: 25px;">Un-Donate makes research reports available to assist in implementing promising public outreach campaigns. The reports can also be used to implement, evaluate, and/or conduct research studies on public outreach campaigns designed to promote organ and tissue donation.  
    </p>
    <br>
    <p style="font-size: 25px;">Read the Research Report</p>
    <div class="report">
        <h1 style="font-size: 20px;">2019 National Survey of Organ Donation Attitudes and Practices</h1><br><br>
        The 2019 National Survey of Organ Donation Attitudes and Practices measured public opinion about organ donation and transplantation. This survey was completed by 10,000 U.S. adults. Key findings include:
            <ul class="aa">
                <li style="font-size: 15px; list-style: disc;">Peoples support for organ donation.</li>
                <li style="font-size: 15px; list-style: disc;">If they have signed up to be an organ donor and where.</li>
                <li style="font-size: 15px; list-style: disc;">Talking to family members about organ donation and their wish.</li>
                <li style="font-size: 15px; list-style: disc;">Beliefs about organ donation and transplantation.</li>
                <li style="font-size: 15px; list-style: disc;">If they want their organs used locally or wherever they are needed most.</li>
                <li style="font-size: 15px; list-style: disc;">Where they got their information on organ donation in the past year.</li>
            </ul> 

            <a href="research1.pdf"><h4>View and Download the entire document</h4></a>
            
    </div>
    <div class="report">
        <h1 style="font-size: 20px;">2012 National Survey of Organ Donation Attitudes and Behaviors</h1><br><br>
        The 2012 National Survey of Organ Donation Attitudes and Practices measured public opinion about organ donation and transplantation. This survey was completed by 4,000 U.S. adults.<br>
            

            <a href="research2.pdf"><h4>View and Download the entire document</h4></a>(PDF-1MB report)
            
    </div>
    <br>
    <hr>
    <br>
    <h2 style="font-size: 35px;">Grant Bulletins</h2> <br>
    <p style="font-size: 25px;">Un-Donate shares results of DoT-funded organ donation and transplantation research projects in e-bulletins. Each bulletin describes strategies that were most effective for increasing donor sign ups in research projects with similar topics or audiences.</p><br>
    <p style="font-size: 25px;">Read the Grant Bulletins</p>
    <div class="report">
        <h1 style="font-size: 20px;">Messaging matters: How can you register more donors with simple and persuasive phrasing?</h1>
        The <a href="jan-2022-grant-bulletin">January 2022 Grant Bulletin (PDF - 460 KB)</a> confirms that DMVs remain an important venue for registering new organ, eye, and tissue donors. Research shows that the key to success is using simple phrasing in messaging and materials.
            
    </div>
    <div class="report">
        <h1 style="font-size: 20px;">How can primary care offices encourage organ donation? </h1>
         The second <a href="august-2021-grant-bulletin-3-emr">August 2021 Grant Bulletin (PDF - 305 KB) </a>explores primary care offices in Pennsylvania used their electronic medical record and tailored messaging for older Americans to boost organ donation in their area.
            
    </div>
    <div class="report">
        <h1 style="font-size: 20px;">Need to educate ESRD patients about their transplant options? </h1>
        The <a href="jab-18-grant-bulletin.pdf">anuary 2018 Grant Bulletin (PDF - 193 KB)</a>J highlights two grant projects that found that tailoring  living donor kidney transplant education to patients’ readiness to pursue living and deceased donation can result in more knowledgeable patients who are more willing to take steps toward transplantation. This is the first in a two-part series exploring tactics for educating patients about living donor kidney transplant.
            
    </div>

    <div class="report">
        <h1 style="font-size: 20px;">License to save lives: How can a game-based driver education curriculum lead to organ donor sign-ups? </h1>
        The <a href="march-20222-bulletin.pdf">March 2022 Grant Bulletin (PDF - 338 KB)</a> introduces research on a driver education game that raises awareness about organ, eye, and tissue donation, while also disproving common myths. 


            
    </div>
      </div>
    <!-- <div class="bulletin">
        <h1 style="font-size: 20px;">2012 National Survey of Organ Donation Attitudes and Behaviors</h1><br><br>
        The 2012 National Survey of Organ Donation Attitudes and Practices measured public opinion about organ donation and transplantation. This survey was completed by 4,000 U.S. adults. 
            

            <a href="research2.pdf"><h4>View and Download the entire document</h4></a>(PDF-1MB report)
            
    </div> -->
    <footer>
        <div class="row">
          <div class="col">
            <img src="logo.jpg" class="igr" />
            <p>
              Organ donation provides a life-giving, life-enhancing opportunity to those who are at the end of the line for hope;
              and is far more important than many of us realize for society and for the individuals it directly affects.
            </p>
          </div>
          <div class="col">
            <h3>Office<div class="underline"><span></span></div></h3>
            <ul>
              <li>
                <a href="#">Bangalore</a>
              </li>
              <li>
                <a href="#">Chennai</a>
              </li>
              <li>
                <a href="#">Hyderabad</a>
              </li>
              <li>
                <a href="#">Noida</a>
              </li>
            </ul>
          </div>
          <div class="col">
            <h3>Links<div class="underline"><span></span></div></h3>
            <ul>
              <li>
                <a href="index.php">Home</a>
              </li>
              <li>
                <a href="know_us.html">Know_us</a>
              </li>
              <li>
                <a href="why.html">FAQ</a>
              </li>
              <li>
                <a href="helpus.html">Get Involved</a>
              </li>
            </ul>
  
          </div>
          <div class="col">
            <h3>Newsletter <div class="underline"><span></span></div></h3>
            <form>
  
                <ion-icon class="far" name="mail-outline"></ion-icon>
  
              <input type="email" placeholder="Enter your email id" required />
              <button type="submit"><ion-icon class = "fas" name="mail-outline"></ion-icon></button>
            </form>
  
            <div class="social-icons">
              <ion-icon class="fab" name="logo-facebook"></ion-icon>
              <ion-icon class="fab" name="logo-twitter"></ion-icon>
              <ion-icon class="fab" name="logo-instagram"></ion-icon>
              <ion-icon class="fab" name="logo-linkedin"></ion-icon>
            </div>
          </div>
        </div>
        <hr />
        <p class="copyright">
          © G'verse2022 - All Rights Reserved.
        </p>
      </footer>

      <script type="text/javascript">
        (function () {
          var words = ["Be a Doer","Become a Donator","Continue to live after you die"],
          i = 0;
          setInterval(function(){ $('#words').fadeOut(function(){
              $(this).html(words[(i = (i + 1) % words.length)]).fadeIn();
            }); }, 5000)
        })();
      </script>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <script>
    let toggle = document.querySelector('.toggle');
    let menu = document.querySelector('.menu');
    toggle.onclick = function()
    {
      menu.classList.toggle('active')
    }
  </script>
  </body>
</html>
