*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body{
  /* display: flex;
  justify-content: center;
  align-items: center; */
  min-height: 100vh;
  background: linear-gradient(45deg,#8460ed,#cfd7d2);
}



.search
{
  background-color: linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9));
  display: flex;
  align-content: center;
  justify-content: center;
}
.search-bar{
  width:100%;
  height: 50px;
  max-width: 700px;
  background: rgba(255,255,255,0.2);
  display: flex;
  align-items: center;
  border-radius: 60px;
  padding: 10px 20px;
  backdrop-filter:blur(4px) saturate(180% );
}

.search-bar input
{
  background: transparent;
  flex:1;
  border:0;
  outline: none;
  padding: 24px 20px;
  font-size: 20px;
  color: #cac7ff;
}
::placeholder
{
  color:#cac7ff;
}
.search-bar button img
{
  width:22px;
}
.search-bar button
{
  border:0;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background: #58629b;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.search-bar button  hover
{
  background: #58629d;
}

header
{
  height:140px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  background-color: #111110;
  padding:30px 10%;
}
.logo
{
  width:90px;
  height: 90px;
  border-radius: 50%;
  cursor: pointer;
}
.nav_links
{
  list-style: none;
}
.nav_links li
{
  display: inline-block;
  padding: 0px 20px;
}
.nav_links li a
{
  font-size: 20px;
  transition: all 0.3s ease 0s;
}
.nav-links li a:hover
{
  color:#0088a9;
}

body{

  min-height: 100vh;
  background: linear-gradient(45deg,#8460ed,#cfd7d2);
}

footer
{
width: 99%;
position: relative;
margin-left: 10px;
margin-right: 10px;
bottom: 20px;
/* position: absolute;
bottom: 0; */
background: linear-gradient(to right,#00093c,#2d0b00);
color:#fff;
padding: 40px 0 30px;
border-radius: 75px;
font-size: 13px;
line-height: 20px;
flex-shrink: 0;
box-shadow: 1px 1px 1px 1px white;

}
.row
{
width: 85%;
margin: auto;
display: flex;
flex-wrap: wrap;
align-items: flex-start;
justify-content: space-between;
}

.col
{
flex-basis: 25%;
padding: 10px;
}


.col:nth-child(2),.col:nth-child(3)
{
flex-basis: 15%;
}
.col h3
{
width:fit-content;
margin-bottom: 40px;
position: relative;
}
ul li
{
list-style: none;
margin-bottom: 12px;
}
ul li a
{
text-decoration: none;
color: #fff;
}
.social-icons .fab
{
width: 40px;
height: 40px;
border-radius: 50%;
text-align: center;
line-height: 40px;
font-size: 20px;
color: #000;
background: #fff;
margin-right: 15px;
cursor: pointer;
}

.underline
{
width: 100%;
height:5px;
background: #767676;
border-radius: 3px;
position: absolute;
top:25px;
left: 0;
overflow: hidden;
}
.underline span{
width: 15px;
height: 100%;
background: #fff;
border-radius: 3px;
position: absolute;
top:0;
left: 10px;
animation: moving 2s linear infinite;

}
@keyframes moving
{
0%{left: -20px;}
100%{left:100%;}
}

.animate-charcter
{
 margin: 20px;
 text-transform: uppercase;
 text-align: center;
 background-image: linear-gradient(
  -225deg,
  #231557 0%,
  #44107a 29%,
  #ff1361 67%,
  #fff800 100%
);
width: auto;
background-size: auto auto;
background-clip: border-box;
background-size: 200% auto;
color: #fff;
background-clip: text;
text-fill-color: transparent;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: textclip 2s linear infinite;
/* display: inline-block; */
font-size: 40px;
}
.animate-charcter2
{
 margin: 20px;
 text-transform: uppercase;
 text-align: center;
 background-image: linear-gradient(
  -225deg,
  #fff800 0%,
  #ff1361 29%,
  #44107a 67%,
  #231557 100%
);
width: auto;
background-size: auto auto;
background-clip: border-box;
background-size: 200% auto;
color: #fff;
background-clip: text;
text-fill-color: transparent;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: textclip 2s linear infinite;
/* display: inline-block; */
font-size: 40px;
}

@keyframes textclip {
to {
  background-position: 200% center;
}
}
hr{
width: 90%;
border:0;
border-bottom: 1px solid #ccc;
margin: 20px auto;
}
.copyright{
text-align: center;
}
.logo
{
width:90px;
height: 90px;
border-radius: 50%;
cursor: pointer;
}
.main
{
  padding: 20px;
}

.signup-form {
  font-family: "Roboto", sans-serif;
  width:650px;
  margin:30px auto;
  background:linear-gradient(to right, #ffffff 0%, #fafafa 50%, #ffffff 99%);
  border-radius: 10px;
}

/*---------------------------------------*/
/* Form Header */
/*---------------------------------------*/
.form-header  {
  background-color: #EFF0F1;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.form-header h1 {
  font-size: 30px;
  text-align:center;
  color:#666;
  padding:20px 0;
  border-bottom:1px solid #cccccc;
}

/*---------------------------------------*/
/* Form Body */
/*---------------------------------------*/
.form-body {
  padding:10px 40px;
  color:#666;
}

.form-group{
  margin-bottom:20px;
}

.form-body .label-title {
  color:#1BBA93;
  font-size: 17px;
  font-weight: bold;
}

.form-body .form-input {
    font-size: 17px;
    box-sizing: border-box;
    width: 100%;
    height: 34px;
    padding-left: 10px;
    padding-right: 10px;
    color: #333333;
    text-align: left;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    background: white;
    outline: none;
}



.horizontal-group .left{
  float:left;
  width:49%;
}

.horizontal-group .right{
  float:right;
  width:49%;
}

input[type="file"] {
  outline: none;
  cursor:pointer;
  font-size: 17px;
}

#range-label {
  width:15%;
  padding:5px;
  background-color: #1BBA93;
  color:white;
  border-radius: 5px;
  font-size: 17px;
  position: relative;
  top:-8px;
}


::-webkit-input-placeholder  {
  color:#d9d9d9;
}

/*---------------------------------------*/
/* Form Footer */
/*---------------------------------------*/
.signup-form .form-footer  {
  background-color: #EFF0F1;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding:10px 40px;
  /* text-align: right; */
  border-top: 1px solid #cccccc;
  clear:both;
}

.form-footer span {
  float:left;
  margin-top: 10px;
  color:#999;  
  font-style: italic;
  font-weight: thin;
}

.btn {
   display:inline-block;
   padding:10px 20px;
   background-color: #1BBA93;
   font-size:17px;
   border:none;
   border-radius:5px;
   color:#bcf5e7;
   cursor:pointer;
}

.btn:hover {
  background-color: #169c7b;
  color:white;
}

.main
{
  text-align: center;
}
.igr
{
width:50px;
margin-bottom: 30px;
border-radius: 45%;
cursor: pointer;
}