header
{
  height:140px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  background-color: #787276;
  padding:30px 10%;
}
.logo
{
  width:90px;
  height: 90px;
  border-radius: 50%;
  cursor: pointer;
}
.nav_links
{
  list-style: none;
}
.nav_links li
{
  display: inline-block;
  padding: 0px 20px;
}
.nav_links li a
{
  font-size: 20px;
  transition: all 0.3s ease 0s;
}
.nav-links li a:hover
{
  color:#0088a9;
}
.search
{
  background-color: linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9));
  display: flex;
  align-content: center;
  justify-content: center;
}
.search-bar{
  width:100%;
  height: 50px;
  max-width: 700px;
  background: rgba(255,255,255,0.2);
  display: flex;
  align-items: center;
  border-radius: 60px;
  padding: 10px 20px;
  backdrop-filter:blur(4px) saturate(180% );
}

.search-bar input
{
  background: transparent;
  flex:1;
  border:0;
  outline: none;
  padding: 24px 20px;
  font-size: 20px;
  color: #cac7ff;
}
::placeholder
{
  color:#cac7ff;
}
.search-bar button img
{
  width:22px;
}
.search-bar button
{
  border:0;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background: #58629b;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.search-bar button  hover
{
  background: #58629d;
}
body{
  /* display: flex;
  justify-content: center;
  align-items: center; */
  min-height: 100vh;
  background: linear-gradient(45deg,#8460ed,#ff1252);
}
.middle
{
  border: 2px solid #000;
  background-color: white;
}
