 *{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body{
  /* display: flex;
  justify-content: center;
  align-items: center; */
  min-height: 100vh;
  background: linear-gradient(45deg,#8460ed,#cfd7d2);
}

.top
{
  background-color: rgb(140, 130, 130);
  position: relative;
  border-color: rgb(158, 201, 230);
  border-width: 2px;
  border-style: dashed;
  padding:20px;
  margin: auto;
  display: flex;
  position: inline;
  justify-content: space-between;
   align-items: center;

}

.menu
{
  border-color: green;
  position:relative;
  width:200px;
  height:200px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: #0f0; */
}

.toggle
{
  position: absolute;
  width:40px;
  height:40px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 3px 4px rgba(0,0,0,0.15);
  font-size : 2em;
  transition: 1.25s;
}

.active .toggle
{
  transform: rotate(315deg);
}

.menu li
{
  position: absolute;
  left:0;
  list-style: none;
  transform-origin: 100px;
  transition: 0.5s;
  transform: rotate(0deg) translateX(80px);
  transition-delay: calc(0.1s * var(--i));
}

.menu.active li
{
  transform: rotate(calc(360deg / 8 * var(--i)));
}
.menu li a{
  display:flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  background: #fff;
  border-radius: 50%;
  transform: rotate(calc(360deg / -8 * var(--i)));
}
.toggle
{
  position: absolute;
  width:60px;
  height:60px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 3px 4px rgba(0,0,0,0.15);
  font-size : 2em;
  transition: 1.25s;
}

.menu.active .toggle
{
  transform: rotate(315deg);
}

.search
{
  background-color: linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9));
  display: flex;
  align-content: center;
  justify-content: center;
}
.search-bar{
  width:100%;
  height: 50px;
  max-width: 700px;
  background: rgba(255,255,255,0.2);
  display: flex;
  align-items: center;
  border-radius: 60px;
  padding: 10px 20px;
  backdrop-filter:blur(4px) saturate(180% );
}

.search-bar input
{
  background: transparent;
  flex:1;
  border:0;
  outline: none;
  padding: 24px 20px;
  font-size: 20px;
  color: #cac7ff;
}
::placeholder
{
  color:#cac7ff;
}
.search-bar button img
{
  width:22px;
}
.search-bar button
{
  border:0;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background: #58629b;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.search-bar button  hover
{
  background: #58629d;
}

header
{
  height:140px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  background-color: #111110;
  padding:30px 10%;
}
.logo
{
  width:90px;
  height: 90px;
  border-radius: 50%;
  cursor: pointer;
}
.nav_links
{
  list-style: none;
}
.nav_links li
{
  display: inline-block;
  padding: 0px 20px;
}
.nav_links li a
{
  font-size: 20px;
  transition: all 0.3s ease 0s;
}
.nav-links li a:hover
{
  color:#0088a9;
}


.slogan {
  position: relative;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 1.5em;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 7s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

.moving
{
  border-radius: 50%;
  border-style: dashed;
  border-color: #005;
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}
 .middle
{
  margin: 20px 20px 20px 20px;
  height:500px;
  position: inline;
}
.daye {
  display: flex;
}

.baye {
  flex: 50%;
}
#baye1
{
  /* position: relative; */
  /* right: 800px; */
  min-height: 500px;
  border: 5px solid #00f;
  margin-right: 50px;
  border-top-right-radius: 25%;
  background-image: url("red.jpg");
  background-size: 100% 100%;
  tranform:translate(-50%, -50%);
  box-shadow: 1px 2px 10px 5px white;
  animation:slider 4s infinite linear;
  animation-direction: alternate-reverse;
}
.x
{
  width: 800px;
  position: relative;
  animation-name: new;
  animation-duration: 8s;
}

@keyframes new {
  from {left: 800px;}
  to {left: 0px;}
}

.y
{
  width: 800px;
  position: relative;
  animation-name: new1;
  animation-duration: 8s;
}

@keyframes new1 {
  from {right: 800px;}
  to {right: 0px;}
}

@keyframes slider
{
  0%{background-image: url("back.jpg");}
    35%{background-image: url("yellow.jpg");}
      75%{background-image: url("orange.jpg");}
}
#baye21
{
  min-height: 500px;
  border: 5px solid #00f;
  margin-left: 50px;
  border-top-left-radius: 25%;
  background-image: url("orange.jpg");
  background-size: 100% 100%;
  tranform:translate(-50%, -50%);
  box-shadow: 1px 2px 10px 5px white;
  animation:slider1 4s infinite linear;
  animation-direction: alternate-reverse;
}
@keyframes slider1
{
  0%{background-image: url("yellow.jpg");}
    35%{background-image: url("back.jpg");}
      75%{background-image: url("red.jpg");}
}

.saved
{
  border: 2px solid #00f;
  margin: 45px;
  min-height: 400px;
   position: relative;
  /*display: inline;*/
  justify-content: space-between;
}
.cnt
{
  position: relative;
  display: inline;
}

/* Styles for website counter container */
.website-counter {
  display: inline-block;
  text-align: center;
  background-color: transparent;
  height: 50px;
  border-color: #00f;
  border-radius: 30px;
  font-weight: 700;
  font-size: 25px;
  margin-top: 10px;
  margin-left: 50px;
}
.h11
{
  text-align: center;
}
.a1
{
  font-weight: 700;
  font-size: 25px;
  margin-left: 80px;
  text-align: center;
  border:2px;
  width:290px;
  display: inline-block;
  align-items: center;
  color:#000;
  background-color: transparent;
}
.a2
{
  font-weight: 700;
  font-size: 25px;
  margin-top: 15px;
  margin-bottom: 5px;
  margin-left: 80px;
  text-align: center;
  border:2px;
  width:290px;
  display: inline-block;
  align-items: center;
  color:#000;
  background-color: transparent;
}

.info1
{
  font-weight: 700;
  font-size: 20px;
  margin-left: 150px;
  text-align: center;
  border:2px;
  width:290px;
  display: inline-block;
  align-items: center;
  color:#000;
  transition: all .2s ease-in-out;
}
.info1:hover
{
  transform: scale(1.2);
}
.igr
{
  width:50px;
  margin-bottom: 30px;
  border-radius: 45%;
  cursor: pointer;
}
footer
{
  width: 99%;
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
  bottom: 20px;
  /* position: absolute;
  bottom: 0; */
  background: linear-gradient(to right,#00093c,#2d0b00);
  color:#fff;
  padding: 40px 0 30px;
  border-radius: 75px;
  font-size: 13px;
  line-height: 20px;
  flex-shrink: 0;
  box-shadow: 1px 1px 1px 1px white;

}
.row
{
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.col
{
  flex-basis: 25%;
  padding: 10px;
}


.col:nth-child(2),.col:nth-child(3)
{
  flex-basis: 15%;
}
.col h3
{
  width:fit-content;
  margin-bottom: 40px;
  position: relative;
}

ul li
{
  list-style: none;
  margin-bottom: 12px;
}
ul li a
{
  text-decoration: none;
  color: #fff;
}
form{
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px;
}
form .far
{
  font-size: 18px;
  margin-right: 10px;
}

form input
{
  width: 100%;
  background: transparent;
  color: #ccc;
  border: 0;
  outline: none;

}

form button
{
  background: transparent;
  border:0;
  outline: none;
  cursor:pointer;

}

form button .fas
{
  font-size:16px;
  color: #ccc;
}
.social-icons .fab
{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000;
  background: #fff;
  margin-right: 15px;
  cursor: pointer;
}
hr{
  width: 90%;
  border:0;
  border-bottom: 1px solid #ccc;
  margin: 20px auto;
}
.copyright{
  text-align: center;
}

.underline
{
  width: 100%;
  height:5px;
  background: #767676;
  border-radius: 3px;
  position: absolute;
  top:25px;
  left: 0;
  overflow: hidden;
}
.underline span{
  width: 15px;
  height: 100%;
  background: #fff;
  border-radius: 3px;
  position: absolute;
  top:0;
  left: 10px;
  animation: moving 2s linear infinite;

}
@keyframes moving
{
  0%{left: -20px;}
  100%{left:100%;}
}

.animate-charcter
{
   margin: 20px;
   text-transform: uppercase;
   text-align: center;
   background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  width: auto;
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  /* display: inline-block; */
  font-size: 40px;
}
.animate-charcter2
{
   margin: 20px;
   text-transform: uppercase;
   text-align: center;
   background-image: linear-gradient(
    -225deg,
    #fff800 0%,
    #ff1361 29%,
    #44107a 67%,
    #231557 100%
  );
  width: auto;
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  /* display: inline-block; */
  font-size: 40px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.info2
{
  position:relative;
  margin:15px;
  border-color: #000;
  border-radius: 50%;
  background-color: yellow;

}
.info2:hover
{
  background-color: red;
  box-shadow: 10px 10px 8px 10px #888888;

}

::-webkit-scrollbar {
  width: 10px;
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #9e9e9e;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
  background-color: #444446;
}

.need
{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 13px;
  /* background-color: #222226!important; */
  border: 2px solid #00f;
  margin: 45px;
  min-height: 400px;
}

.container1 {
	width: 600px;
	margin: 10px auto 10px;
	height: 250px;
}

.chat {
	height: 90%;
	overflow-y: scroll;
	background-color: #a7aaac!important;
	border-radius: 10px 0 0 0;
}

.chat div {
	margin: 10px 12px 15px;
	line-height: 20px;
}

.chat .party {
	font-weight: bold;
}

.chat .you {
	color: rgb(72, 86, 210)!important;
}

.chat .other {
	color: rgb(72, 86, 210)!important;
}
.busy {
	position: absolute;
	padding: 3px 0;
	color: rgb(207, 30, 30);
	display: none;
	font-size: 11px;
}

.input {
	margin-top: 20px;
}

.input input {
	vertical-align: top;
	float: left;
	border: 1px solid #ccc;
	padding: 5px;
	width: 450px;
	margin: 0;
	border-radius: 5px;
	background: #1111e4;
	color: #fff;
}

.input a {
	display: flex;
	justify-content: center;
	align-items: center;
	float: right;
	font-weight: bold;
	border: 1px solid #ccc;
	background-color: #444446;
	padding: 7px 35px;
	color: black;
	text-decoration: none;
	border-radius: 5px;
	color: #fff;
}

.input a:hover {
	background-color: #ddd;
	cursor: pointer;
	color: #000;
}
.text{
	color: #fff;
}

.end
{
  background-color: #fff;
  margin:50px;
  padding: 20px;
  border:2px inset #001;
  border-radius: 15px;
}
.Help
{
  position: relative;
  display: inline-block;
  margin-left:50px;
  width:400px;
}
.Help:hover
{
  background-color: red;
  box-shadow: 10px 10px 8px 10px #888888;
}
.Partner
{
  position: relative;
  display: inline-block;
  margin-left:40px;
  width:400px;
}
.Partner:hover
{
  background-color: red;
  box-shadow: 10px 10px 8px 10px #888888;
}
.Outreach
{
  position: relative;
  display: inline-block;
  margin-left:40px;
  width:400px;
}
.Outreach:hover
{
  background-color: red;
  box-shadow: 10px 10px 8px 10px #888888;
}
.health
{
  background-color: #fff;
  margin:50px;
  border:2px inset #001;
}
.known
{
  position: relative;
  display: inline-block;
  margin-left:40px;
  width:650px;
  background-color: #ddd;
  justify-content:center;
}
.noob
{
  position: relative;
  display: inline-block;
  margin-left:40px;
  width:650px;
  background-color: #eee;
}
#ss1
{
  position: relative;
  display: inline-block;
  justify:center;
  background-color: #d6d6d6;
}
.field btn
{
  position: relative;
  display: inline-block;
  height:50px;
  justify:center;
  background-color: #d6d6d6;

}

.dlp:hover
{
  background-color: #0088a9;
}
