@import url('https://fonts.googleapis.com/css?family=');
.search
{
  background-color: linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9));
  display: flex;
  align-content: center;
  justify-content: center;
}
.search-bar{
  width:100%;
  height: 50px;
  max-width: 700px;
  background: rgba(255,255,255,0.2);
  display: flex;
  align-items: center;
  border-radius: 60px;
  padding: 10px 20px;
  backdrop-filter:blur(4px) saturate(180% );
}

.search-bar input
{
  background: transparent;
  flex:1;
  border:0;
  outline: none;
  padding: 24px 20px;
  font-size: 20px;
  color: #cac7ff;
}
::placeholder
{
  color:#cac7ff;
}
.search-bar button img
{
  width:22px;
}
.search-bar button
{
  border:0;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background: #58629b;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.search-bar button  hover
{
  background: #58629d;
}

header
{
  height:140px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  background-color: #111110;
  padding:30px 10%;
}
.logo
{
  width:90px;
  height: 90px;
  border-radius: 50%;
  cursor: pointer;
}
.nav_links
{
  list-style: none;
}
.nav_links li
{
  display: inline-block;
  padding: 0px 20px;
}
.nav_links li a
{
  font-size: 20px;
  transition: all 0.3s ease 0s;
}
.nav-links li a:hover
{
  color:#0088a9;
}

/* @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap'); */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: -webkit-linear-gradient(left, #8460ed, #cfd7d2);
} 
::selection{
  background: #fa4299;
  color: #fff;
}
.wrapper{
  overflow: hidden;
  width: 500px;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
  margin: 50px;
}
.wrapper .title-text{
  display: flex;
  width: 200%;
}
.wrapper .title{
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper .slide-controls{
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 5px;
}
.slide-controls .slide{
  height: 100%;
  width: 100%;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  z-index: 1;
  transition: all 0.6s ease;
}
.slide-controls label.signup{
  color: #000;
}
.slide-controls .slider-tab{
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  border-radius: 5px;
  background: -webkit-linear-gradient(left, #a445b2, #fa4299);
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
input[type="radio"]{
  display: none;
}
#signup:checked ~ .slider-tab{
  left: 50%;
}
#signup:checked ~ label.signup{
  color: #fff;
  cursor: default;
  user-select: none;
}
#signup:checked ~ label.login{
  color: #000;
}
#login:checked ~ label.signup{
  color: #000;
}
#login:checked ~ label.login{
  cursor: default;
  user-select: none;
}
.wrapper .form-container{
  width: 100%;
  overflow: hidden;
}
.form-container .form-inner{
  display: flex;
  width: 200%;
}
.form-container .form-inner form{
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.form-inner form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
.form-inner form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}
.form-inner form .field input:focus{
  border-color: #fc83bb;
  /* box-shadow: inset 0 0 3px #fb6aae; */
}
.form-inner form .field input::placeholder{
  color: #999;
  transition: all 0.3s ease;
}
form .field input:focus::placeholder{
  color: #b3b3b3;
}
.form-inner form .pass-link{
  margin-top: 5px;
}
.form-inner form .signup-link{
  text-align: center;
  margin-top: 30px;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a{
  color: #fa4299;
  text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover{
  text-decoration: underline;
}
form .btn{
  height: 50px;
  width: 100%;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
form .btn .btn-layer{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right, #a445b2, #fa4299, #a445b2, #fa4299);
  border-radius: 5px;
  transition: all 0.4s ease;;
}
form .btn:hover .btn-layer{
  left: 0;
}
form .btn input[type="submit"]{
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}


/* ---------------------------------------------- */
.igr
  {
    width:50px;
    margin-bottom: 30px;
    border-radius: 45%;
    cursor: pointer;
  }
  footer
  {
    width: 99%;
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
    bottom: 20px;
    /* position: absolute;
    bottom: 0; */
    background: linear-gradient(to right,#00093c,#2d0b00);
    color:#fff;
    padding: 40px 0 30px;
    border-radius: 75px;
    font-size: 13px;
    line-height: 20px;
    flex-shrink: 0;
    box-shadow: 1px 1px 1px 1px white;
  
  }
  .row
  {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
  }
  
  .col
  {
    flex-basis: 25%;
    padding: 10px;
  }
  
  
  .col:nth-child(2),.col:nth-child(3)
  {
    flex-basis: 15%;
  }
  .col h3
  {
    width:fit-content;
    margin-bottom: 40px;
    position: relative;
  }
  
  ul li
  {
    list-style: none;
    margin-bottom: 12px;
  }
  ul li a
  {
    text-decoration: none;
    color: #fff;
  }
  .bottom_form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
  }
  .bottom_form .far
  {
    font-size: 18px;
    margin-right: 10px;
  }
  
  .bottom_form .aa1
  {
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
  
  }
  
  .bottom_form .aa2
  {
    background: transparent;
    border:0;
    outline: none;
    cursor:pointer;
  
  }
  
  .bottom_form .aa2 .fas
  {
    font-size:16px;
    color: #ccc;
  } 
  .social-icons .fab
  {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
  }
  hr{
    width: 90%;
    border:0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
  }
  .copyright{
    text-align: center;
  }
  
  .underline
  {
    width: 100%;
    height:5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top:25px;
    left: 0;
    overflow: hidden;
  }
  .underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top:0;
    left: 10px;
    animation: moving 2s linear infinite;
  
  }
  @keyframes moving
  {
    0%{left: -20px;}
    100%{left:100%;}
  }
  
  .animate-charcter
  {
     margin: 20px;
     text-transform: uppercase;
     text-align: center;
     background-image: linear-gradient(
      -225deg,
      #231557 0%,
      #44107a 29%,
      #ff1361 67%,
      #fff800 100%
    );
    width: auto;
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    /* display: inline-block; */
    font-size: 40px;
  }
  .animate-charcter2
  {
     margin: 20px;
     text-transform: uppercase;
     text-align: center;
     background-image: linear-gradient(
      -225deg,
      #fff800 0%,
      #ff1361 29%,
      #44107a 67%,
      #231557 100%
    );
    width: auto;
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    /* display: inline-block; */
    font-size: 40px;
  }
  
  @keyframes textclip {
    to {
      background-position: 200% center;
    }
  }

.logo
{
  width:90px;
  height: 90px;
  border-radius: 50%;
  cursor: pointer;
}