<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Organ_Donation</title>
    <script defer src="index.js"></script>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="why.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  </head>
  <body>
  <header>
    <img class="logo" src="logo.jpg" alt="logo" />
    <nav class="access">
      <ul class="nav_links">
        <li>
            <div class="dlp"><a href="index.php">Home</a></div>
          </li>
        <li>
            <div class="dlp"><a href="about.html">About Us</a></div>
          </li>
          <li>
            <div class="dlp"><a href="resource.html">Resources</a></li></div>
          </li>
          <li>
            <div class="dlp"><a href="contact.html">Contact Us</a></div>
          </li>
      </ul>
      </nav>
      <div class="search">
        <form action="https://www.google.com/search" method="get" class="search-bar">
          <input type="text" placeholder="search anything" name="q" />
          <button type="submit"><img src="search.png"></button>
        </form>
      </div>
  </header>
  <div class="container">
    <div class="content">
      <h3 style="margin-bottom: 2rem; text-align: center">WHY YOU MUST SIGN UP?</h3>
  
      <section style="margin-block: 1rem">
        <input type="checkbox" id="only-expand-one" checked>
        <label for="only-expand-one" title="When expand the collapsible, previous active collapsible will unexpand">Only Expand One</label>
      </section>
  
      <button class="collapsible-header">What is Organ Donation?</button>
      <div>
        <div class="collapsible-content">
            <p class="p1">Organ donation is the entire practice of retrieving a human organ from a living or deceased person, who is referred to as a Donor, and transplanting it into a recipient. The recipient will be a patient who is suffering from organ failure and who will not survive unless she/he receives an organ replacement. The process of recovering organs is called Retrieval.</p>
            <h4>What is Tissue Donation?</h4>
            <p class="p1">Tissue Donation is the process of Retrieving or Procuring tissues from a living or deceased persons, called a Donor, and transplanted into the Recipient who needs it.</p>
            <p class="p1">Medical Science has made tremendous progress in recent times in the field of organ donation and transplantation, with organ donation from one person capable of saving up to 9 lives and improving the lives of many others.</p>
            <p class="p1">However, due to the prevalence of myths about organ donation, and the lack of awareness about the topic in India, a majority of people do not take up this noble cause for the benefit of others.</p>
            <h4>Which Organs Can Be Donated?</h4>
            <p class="p1">Let’s take a closer look at the different organs that can be donated by a person after death and while the person is still alive. There are eight organs that can be donated and transplanted:</p>
            <ol>
            <li>Kidneys: Both kidneys can be donated by a deceased donor. On average the lifespan of a transplanted kidney is around nine years, but it varies from individual to individual. Of all organs in the human body, the demand for kidneys is the highest, and kidneys are the most frequently donated organs. A kidney disease most likely affects both kidneys at the same time. A living donor can easily donate one kidney to someone and function well for the rest of their lives.</li>
            <li>Liver: The liver is an important organ with primary functions of bile production &amp; excretion; excretion of bilirubin, cholesterol, hormones, and drugs; metabolism of fats, proteins and carbohydrates; enzyme activation; storage of glycogen, vitamins and minerals; synthesis of plasma proteins; blood detoxification and purification. The liver is the only organ in the human body that can grow cells and regenerate. A donated liver from someone who has died (a deceased donor) can further be split into two pieces and transplanted into two different people to save their lives. A living donor can have a portion of her/his liver removed to donate to someone, and the remaining portion will regenerate to almost its full previous size.</li>
            <li>Heart: A heart is a muscular organ which pumps blood through the human body. In a person’s life, the heart will beat around 2.5 billion times on average and keep the blood running in the body. After being retrieved from the donor, a heart can survive for 4-6 hours only.</li>
            <li>Lungs: Single or double-lung transplants can be performed from deceased donors. Additionally, living donors can donate a single lobe from the lungs, though it will not regenerate.</li>
            <li>Pancreas: A deceased donor pancreas can be transplanted into an ailing patient. A living donor can also donate a portion of the pancreas and still retain pancreas functionality.</li>
            <li>Intestine: After death, a donor can donate their intestine. Although quite rare, a living donor can donate a portion of the intestine.</li>
            </ol>
            <p class="p1">In addition to organs, you can also donate tissues such as corneas, skin, bones, ligaments, heart valves etc.</p>
            <p>&nbsp;</p>
            <h4>Which Tissues Can Be Donated?</h4>
            <p class="p1">Layers of cells that function together to serve a specific purpose are called Tissues. Most Tissues should be donated within 6 hours of the donor’s death.</p>
            <ol>
            <li>Cornea: Cornea donation or eye donation is the most common tissue donation. The Cornea is a transparent covering over the eye. It is also the eye’s primary focusing element. Recipients who suffer from corneal blindness can gain their sight again after a corneal transplant. These patients are those who may have been blinded by an accident, infection or disease. Either the entire Cornea can be transplanted or it can be transplanted in parts. A Corneal Transplant is does not need any anti-rejection drugs in the recipient. Corneas from all ages of recipients are effective as long as the Doctors as they are healthy.</li>
            <li>Bones: Bones from deceased donors are used to replace bones of recipients whose bones are cancerous. A Bone transplant can be done instead of amputating the cancerous arm.</li>
            <li>Skin: Skin can be used as grafting for burn victims, acid attack victims or for post-mastectomy breast reconstruction, amongst other things.</li>
            <li>Veins: Donated veins are commonly used in surgeries for cardiac bypass.</li>
            </ol>
            <p class="p1">Apart from these, other tissues that can be donated are muscles, tendons, ligaments, cartilage and heart valves.</p>
        </div>
      </div>
  
      <button class="collapsible-header">Types of Organ Donations</button>
      <div>
        <div class="collapsible-content">
            <p class="p1">There are two types of organ donations – Living Organ Donations &amp; Deceased Organ Donations.</p>
            <p class="p1"><strong>Living Organ Donation:</strong> This is when you retrieve an organ from a healthy living person and transplant it into the body of someone who is suffering from end-stage organ failure. This is commonly done in the case of a liver or a kidney failure (because the liver can grow back to its normal size and a donor can survive on one kidney).</p>
            <p class="p1">Living donors are classified as either a near relative or a distant relative/friends etc.</p>
            <p class="p1">A near-relative is spouse, son/daughter, brother/sister, parents, grandparents and grandchildren.</p>
            <p class="p1">Those other than near-relative can be distant relatives and friends who will need the permission of the State Authorization Committee to donate organs. If the hospital refuses to entertain such cases, the patient may send a legal notice to the hospital for not following the Transplant Act.</p>
            <p class="p1"><strong>Deceased Organ Donation:</strong> When we talk about pledging your organs for donation or about organ donation after death, we are talking about Deceased Organ Donation. This is an organ donation from a person who has been declared brain stem dead by a team of authorized doctors at a hospital. A person is said to be brain stem dead when there is an irreversible loss of consciousness, absence of brain stem reflexes and irreversible loss of the capacity to breathe.</p>
            <p class="p1">A lot of people think that whenever and however they die, their organs can be donated. That is not true. In India, organ donation after death is only possible in the case of Brain stem death.</p>
            <p class="p1">Donation after cardiac death is common in the West, but in India it is rare for donations to take place after cardiac death.</p>
            <p class="p1">Although it is possible for organs such as the liver and the kidney to be easily donated from a living donor to a recipient, we should work towards an environment where everyone donates their organs after their deaths (if they can), so no living person should have to donate an organ to another.</p>
            <h4>What Organs Can Be Donated After Death?</h4>
            <p class="p1">All organs and tissues that are viable can be donated after a person dies.</p>
        </div>
      </div>
  
      <button class="collapsible-header">What is the process of Organ Donation?</button>
      <div>
        <div class="collapsible-content">
            <h4>The Living Donation Process</h4>
            <ol>
            <li>The living donor needs to undergo some medical tests and evaluations to check and confirm her/his her medical compatibility with the recipient.</li>
            <li>The living donor’s medical compatibility is confirmed by a doctor. Only after all the tests have positively confirmed that the donor is compatible with the recipient, can the transplant take place.</li>
            <li>The living donor’s organs are retrieved surgically by doctors. They will be stored in special chemical solutions briefly until they are transplanted into the recipient.</li>
            <li>The living donor will need to remain under medical care for a few days or weeks after organ retrieval until she/he is fit to go home.</li>
            </ol>
            <h4>The Deceased Donation Process</h4>
            <ol>
            <li>A deceased donor is often someone who has suffered a fatal injury to the head or had Brain Haemorrhage. She/He is declared brain stem dead by a group of medical experts in a hospital.</li>
            <li>The donor’s family has to give consent for the donation before the process of organ retrieval can be carried out. Meanwhile, the donor is kept on life-support with Doctors looking after all her/his needs until the retrieval of the organs is allowed to move forward.</li>
            <li>Suitable recipients for all the organs are identified from a waiting list. They are notified and asked to reach their respective hospitals.</li>
            <li>After retrieval, the body of the donor is respectfully handed over to the family.</li>
            </ol>
        </div>
      </div>

      <button class="collapsible-header">Law Governing Organ Donation In India</button>
      <div>
        <div class="collapsible-content">
            <p class="p1">The primary legislation related to organ donation and transplantation in India, Transplantation of Human Organs &amp; Tissues Act, was passed in 1994 and is aimed at regulation of removal, storage and transplantation of human organs for therapeutic purposes and for prevention of commercial dealings in human organs.</p>
            <p class="p1">Some of the main provisions of the Act are as follows:</p>
            <ul>
            <li>Brain stem death identified as a form of death. Process and criteria for brain stem death certification defined</li>
            <li>Allows transplantation of human organs and tissues from living donors and cadavers (after cardiac or brain stem death).</li>
            <li>Regulatory and advisory bodies for monitoring transplantation activity and their constitution defined.</li>
            </ul>
        </div>
      </div>
      <button class="collapsible-header">Brain Death and Organ Donation</button>
      <div>
        <div class="collapsible-content">
            <p class="p1">What is Brain Death and how is it related to organ donation? A brain stem death or brain death results from a severe irreversible injury to the brain or haemorrhage which causes all the brain activity to stop. All areas of the brain are damaged and no longer function, due to which a person cannot sustain his/her own life, but vital body functions may be maintained by an artificial support system. This maintains circulation to vital organs long enough to facilitate organ donation. Patients classified as brain stem dead can have their organs surgically removed for organ donation.</p>
            <p class="p1">A Brain Dead person has absolutely no chance of recovering. Brain death is a form of death and is irreversible. To know more about Brain Death, please visit the following link to a short clip and an easy to understand movie giving insights on what is brain stem death. <a href="https://www.youtube.com/watch?v=i8kz_ONWHUE" data-rel="lightbox-video-0">Click here</a></p>
            <p class="p1">Once brain stem death or brain death has been declared, the person is dead, but their organs are still alive because they have been kept alive through artificial means. This means that if a person dies at home or anywhere else, and their heart stops beating, they cannot donate their vital organs, because the organs of a person who has died a cardiac death will die within minutes of the heart stopping. Therefore, the only time you can donate your vital organs is if you are in hospital and have been declared brain dead.</p>
            <p class="p1">In case of a cardiac death it is possible to donate your corneas and tissues such as bones, skin, veins, blood stem cells, blood and platelets, tendons, ligaments, heart valves, cartilage and even your body.</p>
            <p class="p1">While the incidence of brain death is obviously less common than cardiac death, it is important to remember that organ donations will take place only if everyone is aware about when and how they can donate organs.</p>
            <h4>Procedures for Brain Stem Death Declaration in India</h4>
            <p class="p1">Organ donation after Brain Death is strictly regulated. According to the provisions of the Transplantation of Human Organs &amp; Tissues Act, THOTA 1994 the protocol for declaration of brain stem death or brain death has been defined. Any organ donation process must involve the following steps before the actual transplant can occur:</p>
            <p class="p1">A Panel of 4 doctors, 2 of whom must be from a panel approved by the government need to declare the brain stem death. This test as per law has to be done twice, with a gap of 6 hours between the two tests. This panel needs to include:</p>
            <ol>
            <li>A Registered Medical Practitioner in charge of the Hospital where the brain stem death patient is admitted.</li>
            <li>A Registered Medical Practitioner nominated from the panel of Doctors who have been approved by the Appropriate Authority.</li>
            <li>A Neurologist/Neuro-Surgeon. (If a Neurologist/Neurosurgeon is not available to carry out the tests, then any Surgeon or Physician and Anaesthetist or Intensivist who is nominated by Medical Administrator In-charge from the panel of names who have been approved by the Appropriate Authority can be included in the panel).</li>
            <li>The Registered medical practitioner treating the deceased. Results of the tests are recorded on Form 10 of the THOT Act 2014. The family’s consent is obtained on Form 8.</li>
            </ol>
            <p class="p1">This Organ Donation Procedure is strictly followed. The certifying clinicians must have no interest or benefit in any way from transplantation of cadaver donor organs. The legal time of death in these circumstances is taken as the second set of brain stem death tests. The certification should be done on laid out forms as per the act. The medical director or medical superintendent of the hospital should finally countercheck and sign the form. It is only after these formalities have been completed, should organs be retrieved.</p>
            
        </div>
      </div>

      <button class="collapsible-header">What happens once Brain Stem Death is Declared?</button>
      <div>
        <div class="collapsible-content">
            <p class="p1">Organ donations require prior consent from the donor’s family. In India, according to the Transplantation of Human Organs &amp; Tissues Act 1994, the next of kin of the patient will decide whether to donate their organs and tissues.</p>
            <p class="p1">Once a person is declared brain stem dead, the transplant coordinator of the hospital will counsel the family and give them the option of donating organs and tissues. The family may or may not agree and can, till the last minute before retrieval, change their mind about donating. It has been noted that a lot of families, even in the face of devastating loss, agree to organ donation to save the lives of others. For them, it is the only good thing that could come out of the death of a loved one, and for this reason alone, it is everyone’s absolute right to be asked if they want to donate.</p>
            <h4>Request for Organ Donations &amp; Counselling of Families</h4>
            <p class="p1">Usually the organ donation request is made in the time interval between the diagnosis of brain stem death and cardiac death. According to law, doctors are required to take the family members’ consent before retrieving organs, even if the brain stem dead patient has pledged his or her organs. The doctor on duty is required by law to ask for the organs from the relative in case of brain stem death.</p>
            <p class="p1">Brain stem death is relatively a new concept and making request for organ donation in these circumstances can be an extremely difficult task for a doctor or a nurse to undertake. If the deceased carries a Donor Card (a card the size of a credit card expressing their desire about organ donation) the task of asking for organ donation becomes easier.</p>
            <p class="p1">If the relatives are agreeable, the process of organ donation is under taken and vital organs like heart, lungs, liver, pancreas and kidneys are removed for transplantation. The process of organ donation and transplantation requires co-ordination between different teams operating almost simultaneously and sometimes in different locations. It may require getting surgeons from different specialties together for both donor and recipient surgery.</p>
            <h4>Police NOC &amp; Post-mortem in Medico-Legal Cases</h4>
            <p class="p1">In medico legal cases, to proceed with organ donation, police NOC is required. And the same must be intimated to the designated forensic expert responsible for conducting the post-mortem. The forensic expert can be present during the retrieval of the organs and conduct the post-mortem simultaneously or the retrieving doctor makes notes of the retrieved organs which will form a part of the post-mortem report, and the body is sent to the forensic expert for completion of post-mortem formalities.</p>
            
        </div>
      </div>

      <button class="collapsible-header">How long can an organ survive inside and outside the body in a Deceased Organ Donation?</button>
      <div>
        <div class="collapsible-content">
            <p class="p1">A deceased organ donor is kept on a ventilator after she/he has been declared brain-dead. They will remain on the ventilator until necessary approvals are taken and the organs can be retrieved. A Brain stem Dead person’s organs may stay alive for a period of time that may range from a few days to a few weeks. The longer it takes to retrieve the organs, the more they will deteriorate inside the body. Therefore, the entire process of taking counselling of the family, taking permissions etc. should be quickly taken care of. For this to happen, families need to be able to make their decision soon after the brain death has been declared.</p>
            <p class="p1">Once the organs have been retrieved, they cannot be kept outside the body for very long and need to be transplanted fast.</p>
            <table>
            <tbody>
            <tr>
            <td><strong>Heart &amp; Lungs</strong></td>
            <td>4-6 hours</td>
            </tr>
            <tr>
            <td><strong>Liver</strong></td>
            <td>6-12 hours</td>
            </tr>
            <tr>
            <td><strong>Kidneys</strong></td>
            <td>Up to 30 hours</td>
            </tr>
            <tr>
            <td><strong>Intestine</strong></td>
            <td>6 hours</td>
            </tr>
            <tr>
            <td><strong>Pancreas</strong></td>
            <td>6 hours</td>
            </tr>
            </tbody>
            </table>
            <p class="p1">The family of the donor will not receive anything, and the recipient is not charged for the organs. The recipients however will have to pay the costs of transplantation to the hospital where they are being operated. After the donor family gives consent for organ donation, all costs relating to the donor are borne by the hospital.</p>
            
        </div>
      </div>

      <button class="collapsible-header">Organ Allocation Process in India</button>
      <div>
        <div class="collapsible-content">
            <p class="p1">Health is a State subject in India and owing to the importance of organ donation, each state has its own Nodal Agency in charge of the allocation of human organs. Each Nodal Agency is connected to all the Transplant Hospitals in the State. All hospitals are required to have their own website linked to the State Nodal Agency so that the hospital waiting lists for all organs is automatically linked to the State Nodal Agency. State Nodal Agency needs to be linked to the concerned Regional Organ &amp; Tissue Transplant Organisation (ROTTO) and that ROTTO lists in turn are to be linked to the National Organ &amp; Tissue Transplant Organisation (NOTTO). This will form the National Waiting-List Registry.</p>
            <p class="p1">In the event of a brain stem death, once the family has agreed to organ donation, the hospital informs its own Nodal Officer in charge of organ donation about the death and the willingness of the family to donate. Of the paired organs such as kidney and lungs, one each is used by the hospital for its own patients on the waiting list and the other is given to the common pool and will be allocated by the Nodal Agency to one of the patients in the other hospitals.</p>
            <p class="p1">The rest of the organs (heart, liver, intestines, and pancreas) can be used by the donor hospital if the hospital is registered to perform those particular transplants and if they have patients on the waiting list. If they do not, then the organs are also given to the common pool and the Nodal Agency will decide their distribution. It is extremely rare to have all recipients in the same hospital, and the organs are usually put in the common pool and allocated accordingly.</p>
            <p class="p1">As per the government’s allocation policy, if organs are retrieved from a government hospital and put into the common pool, then they will be offered to a government hospital first and then to a private hospital in case there are no takers in the government hospital. If the organs are retrieved from a private hospital, then they will be offered to a private hospital first.</p>
            <p class="p1">In the event of a trans-state allocation, the concerned ROTTO as well as NOTTO will be informed and they will oversee the allocation of the organs. For policy related further details, please visit <a href="https://www.notto.gov.in/" rel="nofollow">www.notto.gov.in</a></p>
            <p class="p1">
        </div>
      </div>

      <button class="collapsible-header">What potential organ recipients need to know</button>
      <div>
        <div class="collapsible-content">
            <p class="p1">The entire process should be clear to patients who need organ transplants. Some basic organ donation information for recipients is given below.</p>
            <ol>
            <li>The patient is recognized by a transplant center/hospital as somebody who is in need of an organ transplant.</li>
            <li>The recipient’s medical profile and details are verified by the Transplant Coordinator and the recipient undergoes the required tests.</li>
            <li>Once the recipient is deemed fit for transplant, he/she is placed on a waiting list of the hospital in which they are seeking treatment. This will be a Hospital which has a license to conduct transplants. They will then wait until they are called by the Hospital in case an organ becomes available. A suitable donor is identified based on medical compatibility with the recipient.</li>
            </ol>
            <p class="p1">Anyone looking for Transplant Hospitals in India can visit our Pan-India Transplant Guide for more information on the following link <a href="https://www.organindia.org/transplant-guide-directory">Organ Transplant Hospitals in India</a></p>
            <p class="p1">There are a few things that organ recipients need to be aware of while going through the transplant process. They should fully conform with the request of the hospital for all information that they may need; hesitation or lack of inclination in sharing information with the hospital could delay the entire process. A constructive and optimistic attitude will also help recipients endure the time spent on the list waiting for a transplant.</p>
            <p class="p1">Unfortunately, the waiting time is long in India due to lack of deceased organ donors. This time-period may vary, from a few months to a few years.</p>
            
        </div>
      </div>

      <button class="collapsible-header">Pledging your organs and becoming an organ donor</button>
      <div>
        <div class="collapsible-content">
            <p class="p1">If you want to pledge your organs, you can fill out this form on our Website <a href="https://www.organindia.org/claim-your-donor-card/">Click here</a></p>
            <p class="p1">An important point to note once you register as a donor is that your donor card is not a legal entity or an official document. It is merely an expression of your wish to be a donor. The card that we will send you does not carry any legal weight. But do keep it with you and make sure you let all your friends and family know about your intended choice.</p>
            <h4>Should Organ Donors Talk to Their Families?</h4>
            <p class="p1">Yes! In India it’s more important to talk to your family about your decision than it is to pledge your organs and get a donor card. It is one of the most important conversations that a donor will have during their lifetime. By law In India, organ and tissue donation cannot take place without the written consent of the donor’s family. Therefore, donors should help their families understand the reason behind their decision to be an organ donor. For instance, if they have been inspired by another donor’s or recipient’s story, they could narrate this story to their family so that they understand the sentiment behind this decision. This will make the family more likely to go along with the donor’s decision, if need arises.</p>
            <p class="p1">In India, legally, it is the next of kin of the donor who will decide whether to donate their organs or not. Even if you have pledged your organs, no donation will happen unless the next of kin signs the forms. Therefore, when you do register anywhere to be an organ donor, it’s very important that you discuss your wish to donate with your family. This is to enable your family to carry out your wishes in case the need arises.</p>
            <h4>Can anyone donate organs? Are there any conditions under which organ donation is not possible?</h4>
            <p class="p1">Generally, there is no bar to organ donation and one or the other organ or tissues can be donated at any age. The only people who cannot donate organs are those have/had cancer, HIV or disease-causing bacteria in the bloodstream or body tissues. However even this is not a hard and fast rule. There have been instances where one HIV positive person has donated to another HIV positive patient.</p>
            <p class="p1">However, it is important to do some essential virology screening before accepting the donor. All potential donors will require a virology screen to prevent possible transmission of disease from donor to the recipient. The next of kin should be made aware that this is necessary; if there are any objections by the doctors to the donation, these should be respected.</p>
            <p class="p1">Decisions about an organ’s usability are made at the donor’s time of death or, in the case of living donors, during the pre-transplant screening stage.</p>
            <p class="p1">Know more about <a href="https://www.organindia.org/myths-and-facts/">organ donation facts</a></p>
            
        </div>
      </div>

            <button class="collapsible-header">Situation in India &amp; Data</button>
      <div>
        <div class="collapsible-content">
            <p class="p1">Unfortunately, mostly due to unawareness and prejudices, there is a huge shortage of organs that are needed for transplants. It has been seen in umpteen situations that relatives are hesitant and unwilling to donate the organs of their loved ones who have been declared brain dead.</p>
            <p class="p1">Normally the transplant coordinator will approach the relatives with information about organ donation and explain that even in their time of loss, they can help another person to live. It is tough for the relatives at this point to come to a decision especially if they are not familiar with the concept of organ donation. This is the main reason why it is important for the public to know about organ donation, before they are suddenly faced with the possibility at some point in their lives.</p>
            <p class="p1">It is estimated that the total number of brain stem deaths due to accidents in India is nearly 1.5 lakhs annually. Other causes of brain stem death would potentially add many more numbers. However, our organ donation rate is 0.86 per million population. The total number of deceased donors in India in 2017 was only 905.</p>
            <p class="p1">Contrast that to the demand for human organ donation. There is a need of approximately 5 lakh organs annually. Barely 2-3 percent of the demand is met, and many people die of organ failure every year across India.</p>
            <p class="p1">For Deceased Organ Donation data in India please visit the following link to <a href="https://www.organindia.org/deceased-organ-donation-data/">Deceased Organ Donation Data</a></p>
            <h4>Government Agencies</h4>
            <p class="p1"><strong>NOTTO – National Organ and Tissue Transplant Organization</strong></p>
            <p class="p1">The National Organ and Tissue Transplant Organization (NOTTO) is a National level organization. The establishment of NOTTO is mandated as per the Transplantation of human Organs and Tissues (Amendment) Act of 2011. It has been set up under Directorate General of Health Services, Ministry of Health and Family Welfare, Government of India. Their offices are located on the 4th and 5th Floor of the Institute of Pathology (ICMR) Building in Safdarjung Hospital New Delhi.</p>
            <p class="p1">NOTTO functions as the apex centre for All India activities of coordination and networking for procurement and distribution of Organs and Tissues and registry of Organs and Tissues Donation and Transplantation in the country. In addition to its national role, NOTTO is also the nodal networking agency for Delhi and the National Capital Region, and network for Procurement Allocation and Distribution of Organs and Tissues in Delhi and the National Capital Region.</p>
            <p class="p1"><strong>ROTTO – Regional Organ and Tissue Transplant Organisation</strong></p>
            <p class="p1">The Regional Organ &amp; Tissue Transplant Organisation (ROTTO) is the regional government organisation. There are five ROTTOs in India. They function as separate regional branches that ensure protocol amongst the state organisations enlisted under each of them. They are all based in a Government Hospital in the region. Each ROTTO manages about 5-7 States currently and is responsible for activities of coordination as well as networking for procurement, distribution and transplantation of organs and tissues between their respective State Organisations.</p>
            <p class="p1">For more information on this please visit the following <a href="https://www.organindia.org/deceased-organ-donation-data/">link</a></p>
            
        </div>
      </div>
  
      
    </div>
  </div> 

<footer>
    <div class="row">
      <div class="col">
        <img src="logo.jpg" class="igr" />
        <p>
          Organ donation provides a life-giving, life-enhancing opportunity to those who are at the end of the line for hope;
          and is far more important than many of us realize for society and for the individuals it directly affects.
        </p>
      </div>
      <div class="col">
        <h3>Office<div class="underline"><span></span></div></h3>
        <ul>
          <li>
            <a href="#">Bangalore</a>
          </li>
          <li>
            <a href="#">Chennai</a>
          </li>
          <li>
            <a href="#">Hyderabad</a>
          </li>
          <li>
            <a href="#">Noida</a>
          </li>
        </ul>
      </div>
      <div class="col">
        <h3>Links<div class="underline"><span></span></div></h3>
        <ul>
          <li>
            <a href="index.php">Home</a>
          </li>
          <li>
            <a href="know_us.html">Know_us</a>
          </li>
          <li>
            <a href="why.html">FAQ</a>
          </li>
          <li>
            <a href="helpus.html">Get Involved</a>
          </li>
        </ul>

      </div>
      <div class="col">
        <h3>Newsletter <div class="underline"><span></span></div></h3>
        <form>

            <ion-icon class="far" name="mail-outline"></ion-icon>

          <input type="email" placeholder="Enter your email id" required />
          <button type="submit"><ion-icon class = "fas" name="mail-outline"></ion-icon></button>
        </form>
            <br>
            <br>
        <div class="social-icons">
          <ion-icon class="fab" name="logo-facebook"></ion-icon>
          <ion-icon class="fab" name="logo-twitter"></ion-icon>
          <ion-icon class="fab" name="logo-instagram"></ion-icon>
          <ion-icon class="fab" name="logo-linkedin"></ion-icon>
        </div>
      </div>
    </div>
    <hr />
    <p class="copyright">
      © G'verse2022 - All Rights Reserved.
    </p>
  </footer>
    <script type="text/javascript">
          (function () {
            var words = ["Be a Doer","Become a Donator","Continue to live after you die"],
            i = 0;
            setInterval(function(){ $('#words').fadeOut(function(){
                $(this).html(words[(i = (i + 1) % words.length)]).fadeIn();
              }); }, 5000)
          })();
        </script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script>
      let toggle = document.querySelector('.toggle');
      let menu = document.querySelector('.menu');
      toggle.onclick = function()
      {
        menu.classList.toggle('active')
      }
    </script>

    <script>
        const collapsibles = document.querySelectorAll(".collapsible-header");
const onlyExpandOneCheckbox = document.querySelector("#only-expand-one");
let lastActiveCollapsibleBody = null;

function expand(el) {
  if (
    onlyExpandOneCheckbox &&
    onlyExpandOneCheckbox.checked &&
    lastActiveCollapsibleBody
  ) {
    unexpand(lastActiveCollapsibleBody);
  }
  el.style.maxHeight = el.scrollHeight + "px";
  el.classList.add("active");
  lastActiveCollapsibleBody = el;
}

function unexpand(el) {
  el.style.maxHeight = null;
  el.classList.remove("active");
}

collapsibles.forEach((collapsible) => {
  const collapsibleBody = collapsible.nextElementSibling;

  if (collapsibleBody.classList.contains("active")) {
    expand(collapsibleBody);
  }

  collapsible.addEventListener("click", function () {
    if (!!collapsibleBody.style.maxHeight) {
      unexpand(collapsibleBody);
    } else {
      expand(collapsibleBody);
    }
  });
});

    </script>

<!-- <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("refer").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.heading')) {
        var dropdowns = document.getElementsByClassName("content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script> -->

  </body>
</html>
